[33mcommit f242fe0b342f7b0bcabe0248fef1aed8109f5a3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nikita Kirshin <k9881572990@gmail.com>
Date:   Tue Oct 22 18:54:01 2024 +0300

    первая попытка

[33mcommit 6ecd3eae39b7d47c7b453e2499c0359299e40137[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikita Kirshin <k9881572990@gmail.com>
Date:   Mon Oct 21 23:45:45 2024 +0300

    first day

[33mcommit 39543fd746dcf75f9e2f676728485dcef144691b[m
Author: Nikita Kirshin <k9881572990@gmail.com>
Date:   Mon Oct 21 10:47:14 2024 +0300

    first commit

[33mcommit b612afa266bfea71370afb6bd8f46fbb54126bf8[m
Author: Kirbin19 <k9881572990@gmail.com>
Date:   Mon Oct 21 10:27:38 2024 +0300

    Initial commit
